{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9E15KMRA\\SQLEXPRESS;Database=PollWebsite_EP2025;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "PollContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Presentation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PollsFileName": "polls.json",
  "PollsSetting":  0
}